@mobile: ~"(max-width: 500px)";
@import "variables";
@import "mixins";
// Home Content

.home {
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      padding: 2%;
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn1{
        padding: 2% 5%;
        border-radius: 6px;
        .button(1.4rem, #fff, #000);
      }
    }
  } 
}

  @media @mobile{
  .space-images {
    .sky{
      display: none;
    }
    .launch {
      display: none;
    }
    .blast {
      width: 100%;
    }
  }
  .walk {
    display: flex;
    flex-flow: column;
    padding: 5%;

    .btn {
      .btn1 {
        width: 100%;
      }
    }
    .walk-text {
      padding-top: 5%;
      width: 100%;
      order: 1;
    }
    .walk-img {
      img {
        width: 100%;
        order: 0;
      }
    }
  }
    }
  }


//home