// Mixins Here
.navfont(@navfontsize, @navfontcolor) {
font-size: @navfontsize;
color: @navfontcolor;
}

.button(@btnfontsize, @btnfontcolor, @bgcolor){
    font-size: @btnfontsize;
    color: @btnfontcolor;
    background-color: @bgcolor;
}

